===================================
Lo sketch usa 20256 byte (62%) dello spazio disponibile per i programmi. Il massimo è 32256 byte.
Le variabili globali usano 919 byte (44%) di memoria dinamica, lasciando altri 1129 byte liberi per le variabili locali. Il massimo è 2048 byte.

===================================

I2C scanner. Scanning ...
Found address: 32 (0x20)
Found address: 33 (0x21)
Found address: 87 (0x57)
Found address: 104 (0x68)
Done.
Found 4 device(s).

Program:   25096 bytes (76.6% Full)
(.text + .data + .bootloader)

Data:       1299 bytes (63.4% Full)
(.data + .bss + .noinit)

25138
25070
25092
25036

Program:   24768 bytes (75.6% Full)
(.text + .data + .bootloader)

Data:       1290 bytes (63.0% Full)
(.data + .bss + .noinit)

Program:   24610 bytes (75.1% Full)
(.text + .data + .bootloader)

Data:       1290 bytes (63.0% Full)
(.data + .bss + .noinit)

Program:   24974 bytes (76.2% Full)
(.text + .data + .bootloader)

Data:       1297 bytes (63.3% Full)
(.data + .bss + .noinit)

Program:   25390 bytes (77.5% Full)
(.text + .data + .bootloader)

Data:       1476 bytes (72.1% Full)
(.data + .bss + .noinit)

rogram:   25494 bytes (77.8% Full)
(.text + .data + .bootloader)

Data:       1446 bytes (70.6% Full)
(.data + .bss + .noinit)

Program:   24342 bytes (74.3% Full)
(.text + .data + .bootloader)

Data:       1441 bytes (70.4% Full)
(.data + .bss + .noinit)

Program:   23958 bytes (73.1% Full)
(.text + .data + .bootloader)

Data:       1471 bytes (71.8% Full)
(.data + .bss + .noinit)

La scheda ad ogni modo servirà per accendere o spengere:
Rel 1  - Riscaldatori
Rel 2  - Alimentatore linea luci 1 (alim. separate per non avere un black-out totale in caso di guasto)
Rel 3  - Alimentatore linea luci 2 (alim. separate per non avere un black-out totale in caso di guasto)
Rel 4  - Alimentatore linea luci 3 (alim. separate per non avere un black-out totale in caso di guasto)
Rel 5  - Elettrovalvola  e per i cambi parziali (Scarico)
Rel 6  - Elettrovalvola  e per i cambi parziali (Carico)
Rel 7  - Elettrovalvola per la CO2
Rel 8  - Varie ed eventuali

Ecco come attualmente nel progetto, sono impegnati i pin di Arduino.

Digitali

0 - Libero
1 - Libero
  2 - Al piedino INT del PCF con cui vengono letti i tasti (ancora non sfruttato via SW)
  2 - Libero
3 - PWM della linea 1 delle luci
4 - One Wire - Sensori di temperatura DS18B20
5 - PWM della linea 2 delle luci
6 - PWM della linea 3 delle luci
7 - Buzzer
8 - Libero
9 - Libero
10 - Libero
11 - Libero
12 - Libero
13 - Libero

Analogici

A0 - Libero
A1 - Libero
A2 - Libero
A3 - Libero
A4/SDA - SDA dell'I2C
A5/SCL - SCL dell'I2C

Altri

Aref - Non utilizzato
Reset - Non utilizzato
GND - Connesso alla gnd della bread
5V - Non utilizzato
3,3V - Non utilizzato
Vin - 12V
